- Nikto v2.1.5

---------------------------------------------------------------------------

+ Target IP:          127.0.0.1

+ Target Hostname:    localhost

+ Target Port:        8080

+ Start Time:         2026-06-28 07:56:49 (GMT0)

---------------------------------------------------------------------------

+ Server: SimpleHTTP/0.6 Python/3.12.3

+ The anti-clickjacking X-Frame-Options header is not present.

+ No CGI Directories found (use '-C all' to force check all possible dirs)

+ SimpleHTTP/0.6 appears to be outdated (current is at least 1.2)

+ 6544 items checked: 4 error(s) and 2 item(s) reported on remote host

+ End Time:           2026-06-28 07:57:02 (GMT0) (13 seconds)

---------------------------------------------------------------------------

+ 1 host(s)